tag标签为：TH
标签的内容为：监测点
tag标签为：TH
标签的内容为：AQI
tag标签为：TH
标签的内容为：空气质量<br>指数类别
tag标签为：TH
标签的内容为：首要污染物
tag标签为：TH
标签的内容为：PM2.5<br>细颗粒物
tag标签为：TH
标签的内容为：PM10<br>可吸入颗粒物
tag标签为：TH
标签的内容为：CO<br>一氧化碳
tag标签为：TH
标签的内容为：NO2<br>二氧化氮
tag标签为：TH
标签的内容为：O3<br>臭氧1小时平均
tag标签为：TH
标签的内容为：O3<br>臭氧8小时平均
tag标签为：TH
标签的内容为：SO2<br>二氧化硫

省外办 14 优 _ 8 8 0.7 28 28 28 11 
省林业公司 9 优 _ 2 7 0.7 _ 27 28 10 
林科所 17 优 _ 7 _ 0.8 28 52 54 1 
京东镇政府 17 优 _ 6 16 0.2 11 54 48 4 
建工学校 22 优 _ 6 22 0.9 23 41 37 4 
象湖 16 优 _ 9 9 0.8 31 51 48 3 
武术学校 18 优 _ 2 5 0.8 13 57 60 2 
石化 _  _ _ _ _ _ _ _ _ 
省站 18 优 _ 11 18 0.6 34 57 51 10 
机电学校 18 优 _ 4 10 0.6 18 55 52 3 
